<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshall</title>
    <link rel="stylesheet" href="style.css">
</head>    
</html>
<body>
<img src="hyousi.avif" class="img1">
<h1 class="title1">Marshallとヘンドリ<br>ックスの60年の軌跡</h1>
<h1 class="title2">時代を超えて影響をもたらすMarshallとヘンドリックスの偉大な功績を称える、1年にわたる祝福<br>の幕開けとして、特別な60周年アニバーサリーデザインを施した限定モデルをリリース。</h1>
<img src="milton.avif" class="img2">
<h1 class="title3">次世代のANCを搭載した、頑<br>丈なオンイヤーヘッドホン</h1>
<h1 class="title4">新しいヘッドホンはアダプティブANCを搭載し、周囲のノイズをリアルタイムで検知しながら自動で<br>遮断します。</h1>
<h1 class="title5">史上最も深いカラーの誕生</h1>
<h1 class="title6">このオンライン限定モデルはトリプルBlackデザインで、夜の街に繰り出すときの何が起こるかわから<br>ない高揚感を表現しています。Major VとMonitor III A.N.C.から、自分だけの体験を選ぼう</h1>
<h1 class="title7">サウンドの象徴</h1>
<h1 class="title8">ヘンドリックスとMarshallの物語について、詳しい記事でご覧ください。</h1>
<h1 class="title9">ゴールの歓声も、応援の声も、<br>その興奮も</h1>
<h1 class="title10">キックオフに向けて、観戦にぴったりのサウンドを。TVサウンドバーとパーティースピーカーが、試合の一<br>瞬一瞬を臨場感たっぷりに届けてくれます。</h1>
</body>

<header>
    <a href="https://www.marshall.com/jp/ja" target="_blank">
    <img src="rogo.png" alt="Marshall" class="logo"></a>
    <a href="https://www.marshall.com/jp/ja/60-years-of-marshall-and-hendrix" target="_blank">
    <img src="syousai.png" class="img3"></a>
    <a href="https://www.marshall.com/jp/ja/product/milton-anc?pid=1008039" target="_blank">
    <img src="kounyuu.png" class="img4"></a>
    <img src="vfjda;.avif" class="img5">
    <img src="ossann.avif" class="img6">
    <a href="https://www.marshall.com/jp/ja/backstage/articles/icons-of-sound-jimi-hendrix" target="_blank">
    <img src="imasugu.png" class="img7"></a>
    <img src="sakka.avif" class="img8">
    <a href="https://www.marshall.com/jp/ja/speakers/game-day-essentials" target="_blank">
    <img src="kounyuu.png" class="img9"></a>
    <img src="owari.png" class="img10">
    <img src="bar.png" class="img11">
    <a href="https://www.marshall.com/jp/ja/support/contact-us" target="_blank">
    <img src="sapo.png" class="img12"></a>
    <a href="https://www.marshall.com/jp/ja/sale" target="_blank">
    <img src="ofa.png" class="img13"></a>
    <a href="#top">
    <img src="yaji.png" class="img14"></a>

</header>
